<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ETRU的操作方式说明</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="\"/>
    <style>
        /* css 中的选择器：类选择器，ID选择器，标签选择器，后代/子代选择器，还有一些混合选择器（先选择类选择器然后再选择标签）*/
        body {
        
        }
        .header { 
        background:olive;
        padding:8px;
        margin:8px;
        }
              .header p {
           text-align:center;
           color:white;
           font-size:larger;
            }
        .nav {

        }
        ul {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333;
        }
        li {
        float:left;
        }
            li a {
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            }
                li a:hover {
                background-color:#111;
                }
        .about {
            display: block;
            width: auto;
            height: 400px;
            border: 2px solid green;
            margin:8px;
            padding:8px;
        }
            .about:hover {
            margin:12px;
            }
        .question {
        display:block;
        width:auto;
        height:400px;
        border:2px solid red;
        margin:8px;
        padding:8px;
        }
            .question:hover {
            margin:12px;
            }
        .operation {
            display: block;
            width: auto;
            height: 400px;
            border: 2px solid yellow;
            margin: 8px;
            padding: 8px;
        }
            .operation:hover {
            margin:12px;
            }
        .footer {
        display:block;
        background:#808080;
        width:auto;
        height:auto;
        margin:8px;
        padding:8px;
        border-radius:8px;
        }
            .footer:hover {
            margin:12px;
            }
        .picture {
            height: 400px;
            width: 400px;
        }
        .text {
            height: 300px;
            width: 300px;
            margin: 8px;
            padding: 8px;
        }
        .footer a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
        address p {
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#btnLookPiture").click(function () {
                $("#p1").fadeToggle();
            });
            $("#btnQuestion").click(function () {
                alert("问题已经收到谢谢反馈。");
            });
        });
    </script>
</head>

<body>
    <div>
        <div class="header">
            <p> ETRU操作说明以及产品介绍</p>
        </div>

        <div class="nav">
            <ul>
                <li><a class="active" href="#home">主页界面</a></li>
                <li><a href="#about">关于产品</a></li>
                <li><a href="#question">问题反馈</a></li>
                <li><a href="#operation">操作说明</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="about">
                <h1>关于产品</h1>
                <span>ETRU产品是美国表，主要功能有....</span>
                <br />
                <input type="button" value="查看照片" id="btnLookPiture" />
                <div id="p1" style="display:none"><img src="p1.jpg" width="400" height="400"/></div>
            </div>

            <div class="question">
                <h1>问题反馈</h1>
                <input  type="text" placeholder="请输入问题" class="text"/>
                <input  type="file" value="发送照片"/>
                <input  type="button" value="问题反馈" id="btnQuestion"/> 
            </div>

            <div class="operation">
                <h1>操作说明</h1>
                <table border="1">
                    <tr>
                        <th>序号</th>
                        <th>测试流程</th>
                        <th>测试流程说明</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>检查产品编号</td>
                        <td>该功能是用来检查产品的编号</td>
                    </tr>
                </table>
            </div>

        </div>

        <div class="footer">
            <address><a href="mailto:Jerry.Luo@zenner.com.cn">发送邮件</a> 
                     <p>
                         联系我们：上海市松江区
                         电话：<number>021-2131312</number>
                     </p>
            </address> 
        </div> 
    </div>
</body>
</html>
